<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cálculo do Combustível"
        android:layout_centerHorizontal="true"
        android:textSize= "24sp" />

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_below="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distância Percorrida"
        android:layout_marginTop="16dp"
        android:textSize= "18sp" />

    <EditText
        android:id="@+id/edtKm"
        android:layout_below="@id/txtDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtConsumo"
        android:layout_below="@+id/edtKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consumo Médio do Veículo(Km/l)?"
        android:layout_marginTop="16dp"
        android:textSize= "18sp" />

    <EditText
        android:id="@+id/edtRendimento"
        android:layout_below="@id/txtConsumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCombustivel"
        android:layout_below="@id/edtRendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço por Litro"
        android:layout_marginTop="16dp"
        android:textSize= "18sp" />

    <EditText
        android:id="@+id/edtLitros"
        android:layout_below="@id/txtCombustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:textSize="20sp" />


    <Button
        android:id="@+id/botaoCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Calcular"/>

</RelativeLayout>
